﻿/**
*
*	Name:			farhang Fonts
*	Version:			1.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		March 11, 2020
*	Updated on:		March 22, 2020
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت فرهنگ یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
farhang fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/

@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 100;
	src: url('fonts/eot/FarhangFaNum-thinsharp.eot');
	src: url('fonts/eot/FarhangFaNum-thinsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-thinsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-thinsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 200;
	src: url('fonts/eot/FarhangFaNum-extralightsharp.eot');
	src: url('fonts/eot/FarhangFaNum-extralightsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-extralightsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-extralightsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/FarhangFaNum-lightsharp.eot');
	src: url('fonts/eot/FarhangFaNum-lightsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-lightsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-lightsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 500;
	src: url('fonts/eot/FarhangFaNum-mediumsharp.eot');
	src: url('fonts/eot/FarhangFaNum-mediumsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-mediumsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-mediumsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 600;
	src: url('fonts/eot/FarhangFaNum-demiboldsharp.eot');
	src: url('fonts/eot/FarhangFaNum-demiboldsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-demiboldsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-demiboldsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 800;
	src: url('fonts/eot/FarhangFaNum-extraboldsharp.eot');
	src: url('fonts/eot/FarhangFaNum-extraboldsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-extraboldsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-extraboldsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: 900;
	src: url('fonts/eot/FarhangFaNum-blacksharp.eot');
	src: url('fonts/eot/FarhangFaNum-blacksharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-blacksharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-blacksharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/FarhangFaNum-boldsharp.eot');
	src: url('fonts/eot/FarhangFaNum-boldsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-boldsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-boldsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: farhangsharp;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/FarhangFaNum-regularsharp.eot');
	src: url('fonts/eot/FarhangFaNum-regularsharp.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/FarhangFaNum-regularsharp.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/FarhangFaNum-regularsharp.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
